{
  "name": "xmugenx/oauth2-line",
  "description": "Line OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
  "license": "MIT",
  "authors": [
    {
      "name": "xmugenx"
    }
  ],
  "keywords": [
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authentication",
    "line"
  ],
  "minimum-stability": "stable",
  "require": {
    "league/oauth2-client": "^2.0"
  },
  "require-dev": {
    "eloquent/phony-phpunit": "^2.0",
    "phpunit/phpunit": "^6.0",
    "php-coveralls/php-coveralls": "^2.1",
    "squizlabs/php_codesniffer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "XmugenX\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XmugenX\\OAuth2\\Client\\Test\\": "tests/src/"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text",
    "check": "phpcs src --standard=psr2 -sp"
  }
}
